<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_smart1"
    android:layout_width="match_parent"
    android:background="@drawable/fooddrink"
    android:layout_height="match_parent"
    tools:context="com.example.meka_it.smarthotel2.buttonsmart.SmartFood">
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#F8F9F9"
        android:alpha="0.5">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="RESTAURANT"
            android:textColor="#000"
            android:textSize="30dp"
            android:typeface="sans" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"

            android:background="@drawable/selector_buttonback"
            />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/relativeLayout6"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/btn_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/picc5"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="51dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="@color/lbl_name"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/relativeLayout6"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/textView6"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/p5"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:alpha="0.9"
            style="@android:style/Widget.Button.Inset"
            android:text="Order Now" />
    </RelativeLayout>
</RelativeLayout>
