<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_smart3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tvbackground"
    tools:context="com.example.meka_it.smarthotel2.buttonsmart.SmartTv">
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#F8F9F9"
        android:alpha="0.5">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="fill_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="SMART TV"
            android:textColor="#000"
            android:textSize="30dp"
            android:typeface="sans" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/selector_buttonback"
            android:layout_marginLeft="5dp"
            />


    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:id="@+id/relativeLayout2"
        android:layout_below="@+id/relativeLayout1"
        android:layout_alignParentStart="true">


        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_marginEnd="10dp"
            android:layout_alignBaseline="@+id/textView9"
            android:layout_alignBottom="@+id/textView9"
            android:layout_toStartOf="@+id/switch1" />



        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_marginEnd="28dp"
            android:layout_alignBottom="@+id/switch1"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:id="@+id/btn_1"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/tvv"
            android:layout_marginStart="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_alignTop="@+id/btn_1"
            android:layout_toStartOf="@+id/textView9" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="9dp"
        android:id="@+id/relativeLayout3"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentStart="true">



        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volume"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/textView14"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/count1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Volume: 0/100%"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/seekBar1"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:id="@+id/relativeLayout4"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/relativeLayout3"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chanel"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp" />

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/backbut"
            android:layout_below="@+id/textView15"
            android:layout_alignParentStart="true">
            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:background="@drawable/chlf"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="4dp" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:background="@drawable/chrg"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="4dp" />

        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/backbut2"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/relativeLayout4"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout9">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/btn_11"
                    android:background="@drawable/t3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="6dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    />
                <ImageButton
                    android:id="@+id/btn_12"
                    android:background="@drawable/t5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="6dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    />
                <ImageButton
                    android:id="@+id/btn_13"
                    android:background="@drawable/t7"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="6dp"
                    android:layout_row="0"
                    android:layout_column="2"
                    />
                <ImageButton
                    android:id="@+id/btn_14"
                    android:background="@drawable/t23"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="6dp"
                    android:layout_row="0"
                    android:layout_column="3"
                    />
                <ImageButton
                    android:id="@+id/btn_15"
                    android:background="@drawable/t29"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    />
                <ImageButton
                    android:id="@+id/btn_16"
                    android:background="@drawable/tmono29"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    />
                <ImageButton
                    android:id="@+id/btn_17"
                    android:background="@drawable/tnew"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_row="1"
                    android:layout_column="2"
                    />
                <ImageButton
                    android:id="@+id/btn_18"
                    android:background="@drawable/tthaipbs"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_row="1"
                    android:layout_column="3"
                    />
                <ImageButton
                    android:id="@+id/btn_19"
                    android:background="@drawable/tthaipbs"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="6dp"
                    android:layout_row="0"
                    android:layout_column="4"
                    />
                <ImageButton
                    android:id="@+id/btn_20"
                    android:background="@drawable/tthaipbs"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_row="1"
                    android:layout_column="4"
                    />

            </GridLayout>
        </HorizontalScrollView>
    </RelativeLayout>


</RelativeLayout>
